{
  "name": "geocentrism",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasima1125/Geocentrism.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dasima1125/Geocentrism/issues"
  },
  "homepage": "https://github.com/dasima1125/Geocentrism#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "1.14.0",
    "dotenv": "^17.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
